<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="tyylit/tyylit_etusivu.css">
		<title>Portfolio</title>
	</head>

	<body>
		<!-- Valikko (tyylisivu tyylit_etusivu.css sisältää määrittelyt
			 luokalle navibar, jolla tässä tunnistetaan valikon osat) -->
		<ul class = "navibar">
			<li class = "navibar"><a class = "navibar" href ="index.html">Etusivu</a></li>
			<li class = "navibar"><a class = "navibar" href ="sivut/ekasivu.html">Ekasivu</a></li>
			<li class = "navibar"><a class = "navibar" href ="sivut/tokasivu.html">Tokasivu</a></li>
		</ul>

		<h1>Portfolio</h1>
		<p>
			Tämä on Web-ohjelmoinnin perusteissa tehty sivusto(n alku), johon on koottu aiemmat
			tehdyt sivut. Niihin pääsee ylläolevasta valikosta.
		</p>
		<p>
			Lähteenä sivujen tekemisessä on käytetty pääasiassa seuraavia:
			<ul>
				<li><a target="_blank" href = "https://www.w3schools.com/html/default.asp">W3C HTML-tutoriaali</a></li>
				<li><a target="_blank" href = "https://www.w3schools.com/css/default.asp">W3C CSS-tutoriaali</a></li>
			</ul>
		</p>

		<hr>
		<p>Copyright 2023 Raine Kauppinen</p>
		<!-- Lisenssikoodi, joka on otettu sellaisenaan Creative Commomns -lisenssivalitsimen
			 (https://creativecommons.org/choose/) tuottamana ja sisältää mm. img-elementtiin
			 suoraan style-attribuutin avulla upotettua css:ää.
		-->
		<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
			<img alt="Creative Commons -lisenssi" style="border-width:0"
			src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a>
			<br>Tämä teos on lisensoitu
			<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
				Creative Commons Nimeä-EiKaupallinen 4.0 Kansainvälinen -lisenssillä</a>.
	</body>

</html>