<!--
    Sivu, jolla voi kokeilla eri html-elementtejä.   
-->

<!DOCTYPE html>
<html>

    <head>
        <title>Sivun otsikko</title>
        <link rel="stylesheet" href="../tyylit/tyylit_tokasivu.css">
    </head>

    <body>
        <h1>Pääotsikko</h1>
        <p>Ensin kappale leipätekstiä.</p>
        <!-- kuvat ja CSS) -->
        <p>Ja sitten listoihin. HTML:ssä on kaksi listatyyppiä, jotka ovat seuraavat:</p>

        <ul>
            <li>Numeroimaton lista.</li>
            <li>Numeroitu lista.</li>
        </ul>

        <p>Ylläoleva on esimerkki numeroimattomasta listasta ja allaoleva numeroidusta.</p>

        <ol>
            <li>Ensimmäinen listan kohta.</li>
            <li>Toinen listan kohta.</li>
            <li>Kolmas listan kohta.</li>
        </ol>

        <h2>Taulukko</h2>

        <table>
            <tr>
                <th>Otsikko. Kenttä 1</th>
                <th>Otsikko. Kenttä 2</th>
            </tr>
            <tr>
                <td>Rivi 1. Kenttä 1</td>
                <td>Rivi 1. Kenttä 2</td>
            </tr>
            <tr>
                <td>Rivi 2. Kenttä 1</td>
                <td>Rivi 2. Kenttä 2</td>
            </tr>
            <tr>
                <td>Rivi 3. Kenttä 1</td>
                <td>Rivi 3. Kenttä 2</td>
            </tr>
        </table>

        <h2>Linkki toiselle sivulle</h2>
        <a href="https://www.seamk.fi/">SeAMK:in kotisivu</a>

        <h2>Kuva</h2>
        <!-- Kuva paikalloisesta hakemistosta -->
        <img src="../media/kuva.gif" alt="Kuvankaappaus">
        <!-- Kuva muualta netistä -->
        <!--
            <img src="https://storage.googleapis.com/seamk-production/2017/05/seamk_logo.svg" alt="SeAMKin logo">
        -->

        <p><a href="../index.html">Takaisin etusivulle</a></p>
    </body>
</html>